{
  "functions": {
    "api/claude.js": {
      "maxDuration": 60
    },
    "api/speak.js": {
      "maxDuration": 30
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}